# Empire-Outposts_and_Settlements

./: EmpireVOE.sln  LoadFolders.xml  README.md
1.6/Defs/FCCodexDefs/: CodexCategoryDefs_VOE.xml  CodexDefs_VOE.xml
1.6/Defs/FCPatchNoteDefs/: PatchNoteDefs_Base.xml  PatchNoteDefs_v0.1.xml  PatchNoteDefs_v0.2.xml  PatchNoteDefs_v0.3.xml  PatchNoteDefs_v1.0.xml
1.6/Languages/English/Keyed/: VOE_Empire.xml
1.6/Patches/: OutpostConversion.xml  OutpostResourceLink.xml  TownSettlement.xml
About/: About.xml  PublishedFileId.txt
Compat/Source/: EmpireVOE.Specialists.csproj  VOESpecialistsCompat.cs
Compat/Source/PowerGrid/: EmpireVOE.PowerGrid.csproj  VOEPowerGridResourceLink.cs
Compat/Source/Specialists/: EmpireVOE.Specialists.csproj  VOESpecialistsCompat.cs
Compat/Source/SupplyChain/: EmpireVOE.SupplyChain.csproj  FCWindow_VOEFoundingConversionCost.cs  FCWindow_VOEPickerConversionCost.cs  Patch_CreationTimeFromCapital.cs  Patch_SuppressFoundingSource.cs  VOEConversionCostView.cs  VOESupplyChainCompat.cs
Compat/VOEAdditionalOutposts/Patches/: Integration.xml  ResourceLink.xml
Compat/VOEFactory/Patches/: ResourceLink.xml
Compat/VOEPowerGrid/Patches/: Integration.xml  ResourceLink.xml
Languages/English/Keyed/: VOE_Empire.xml
Source/: DebugActions.cs  DefensiveAutoDefender.cs  DefensiveTabEntry.cs  DeliveryUtil.cs  EmpireVOE.csproj  EmpireVOECompat.cs  EmpireVOEMod.cs  OutpostFinancer.cs  SettlementGizmoPatches.cs  TownSettlementPatches.cs  VOECompatInit.cs  VOELog.cs  VOETracker.cs  WorldComponent_VOETracker.cs
Source/Codex/: CodexProvider_VOEConversion.cs  CodexProvider_VOEDefensive.cs  CodexProvider_VOEEncampment.cs  CodexProvider_VOEFinancing.cs  CodexProvider_VOEOverview.cs  CodexProvider_VOEResourceLink.cs  CodexProvider_VOEScience.cs  CodexProvider_VOETaxDelivery.cs
Source/Comps/: WorldObjectComp_EmpireDefensive.cs  WorldObjectComp_EmpireOutpost.cs  WorldObjectComp_OutpostLinks.cs
Source/Delivery/: DeliveryPatches.cs  DeliveryUtil.cs  OutpostFinancer.cs  SettlementGizmoPatches.cs
Source/Founding/: FoundingRestrictionValidator.cs  OutpostFoundingScreen.cs
Source/Military/: DefensiveAuraCache.cs  DefensiveAuraRaidWeightProvider.cs  DefensiveAutoDefender.cs  DefensiveTabEntry.cs  OutpostDefenderGizmo.cs  OutpostMilitaryUtil.cs  OutpostRaidTarget.cs  WorldObjectComp_DefensiveAura.cs
Source/Recovery/: EncampmentCache.cs  EncampmentRecoveryPatches.cs  WorldObjectComp_EncampmentBonus.cs
Source/Resources/: OutpostResourceLinkExtension.cs  ResourceLinkPatches.cs  ResourceLinkUtil.cs  WorldObjectComp_ResourceLink.cs
Source/Roads/: VOERoadNodeProvider.cs
Source/Science/: ScienceLinkPatches.cs  WorldObjectComp_ScienceLink.cs
Source/Testing/: VOETestHelper.cs  VOETestRunner.cs
Source/Testing/Tests/: VOEConversionMappingTests.cs  VOEDefensiveAuraTests.cs  VOEFormulaTests.cs  VOEOutpostBonusTests.cs  VOEResourceLinkTests.cs
Source/Testing/Tests/Destructive/: VOEAutoDefendDestructiveTests.cs  VOEConversionDestructiveTests.cs  VOEDestructiveTestUtil.cs  VOERaidDestructiveTests.cs
Source/Threat/: OutpostThreatContributor.cs
Source/Town/: OutpostConversionExtension.cs  OutpostConversionUtil.cs  OutpostTownRequirementPatches.cs  TownSettlementPatches.cs  WorldObjectComp_OutpostBonus.cs  WorldObjectComp_TownBonus.cs  WorldObjectComp_TownRecruiting.cs
Source/Util/: VOEFormulas.cs  VOETex.cs
Source/Windows/: FCWindow_OutpostRequirements.cs  OutpostLinkView.cs  OutpostMainTab.cs  WorldObjectComp_OutpostOverview.cs
tools/: new-patch-note.ps1
