<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputPath>..\..\SupplyChain\Assemblies</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BaseOutputPath>..\..\SupplyChain\Assemblies</BaseOutputPath>
        <Configurations>Debug;Release;Testing</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>EmpireVOE.SupplyChain</RootNamespace>
        <AssemblyName>EmpireVOE.SupplyChain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <!-- Rimworld -->
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <!-- Empire base mod -->
        <Reference Include="Empire">
            <HintPath>..\..\..\..\Empire\1.6\Assemblies\Empire.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!-- EmpireVOE main assembly -->
        <Reference Include="EmpireVOE">
            <HintPath>..\..\..\1.6\Assemblies\EmpireVOE.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!-- Empire Routes & Resources (SupplyChain) submod -->
        <Reference Include="Empire.SupplyChain">
            <HintPath>..\..\..\..\Empire-SupplyChain\1.6\Assemblies\Empire.SupplyChain.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!-- RimWorld -->
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\Empire\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Outposts">
          <HintPath>..\..\..\References\Outposts.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\Empire\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\Empire\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Update="mscorlib">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Update="System">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Update="System.Core">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
